spring.application.name=easy-notes
# application.properties
## Server Configurations (Server, Tomcat, Connection, AJP) MYSQL
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/notes_app
spring.datasource.username=stevss
spring.datasource.password=Josimo97

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Server Configurations (Server, Tomcat, Connection, AJP) Postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/notes_app
#spring.datasource.username = postgres
#spring.datasource.password = 0907

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

## Server Configurations (Server, Tomcat, Connection, AJP) SQL Server
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=notes_app
#spring.datasource.username=sa
#spring.datasource.password=0907

## Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
